/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1, h2 {
  text-align: center;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lobby {
  display: none;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.bikes {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.bike {
  margin: 0 10px;
  padding: 10px;
  background: #ddd;
  cursor: pointer;
}

#gameArea {
  display: none;
  position: relative;
}

canvas {
  width: 100%;
  height: 100vh;
}
